# HiveBalance

./: .gitignore  README.md
.github/workflows/: backend.yml  e2e-tests.yml  frontend.yml
backend/: .env.development  .gitignore  Dockerfile  Makefile  README.md  migrations.ps1  migrations.sh  pom.xml
backend/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
backend/docs/bruno/HiveBalance/: bruno.json  collection.bru  csrf-token.bru
backend/docs/bruno/HiveBalance/authentication/: logIn.bru  logOut.bru  refreshToken.bru  register.bru
backend/docs/bruno/HiveBalance/checks/: auth-check.bru  csrf-check.bru  folder.bru  health-check.bru
backend/docs/bruno/HiveBalance/currencies/: Get All Currencies.bru
backend/docs/bruno/HiveBalance/user/: logIn.bru  logOut.bru  register.bru
backend/docs/bruno/HiveBalance/wallets/: Add Wallet.bru  Delete Owned Wallet By Id.bru  Get Granted User Wallets.bru  Get Granted Wallet By Id.bru  Patch Wallet.bru
backend/src/main/java/ch/reidyt/hivebalance/: HiveBalanceApplication.java  HivebalanceApplication.java
backend/src/main/java/ch/reidyt/hivebalance/config/: CorsProperties.java  JwtProperties.java  LoginAuthEntryPoint.java  SpringSecurityConfig.java  WebConfig.java
backend/src/main/java/ch/reidyt/hivebalance/config/errors/: BadRequestErrorResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/ch/reidyt/hivebalance/healthCheck/: HealthCheckController.java
backend/src/main/java/ch/reidyt/hivebalance/permission/enums/: WalletPermission.java
backend/src/main/java/ch/reidyt/hivebalance/permission/models/: Permission.java  PermissionId.java
backend/src/main/java/ch/reidyt/hivebalance/permission/repositories/: PermissionRepository.java
backend/src/main/java/ch/reidyt/hivebalance/security/: CsrfController.java
backend/src/main/java/ch/reidyt/hivebalance/security/controllers/: AuthenticationController.java
backend/src/main/java/ch/reidyt/hivebalance/security/dtos/: TokensDTO.java  UserRegistrationDTO.java
backend/src/main/java/ch/reidyt/hivebalance/security/errors/: EmailConflictException.java  InvalidToken.java  UsernameConflictException.java
backend/src/main/java/ch/reidyt/hivebalance/security/filters/: BlacklistTokenFilter.java  ExceptionHandlerFilter.java  RefreshTokenBlockingFilter.java
backend/src/main/java/ch/reidyt/hivebalance/security/models/: BeeUserDetails.java  JwtAccessToken.java  JwtRefreshToken.java  JwtToken.java  Token.java  TokenType.java
backend/src/main/java/ch/reidyt/hivebalance/security/repositories/: TokenRepository.java
backend/src/main/java/ch/reidyt/hivebalance/security/services/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtTokenConverter.java  TokenService.java
backend/src/main/java/ch/reidyt/hivebalance/security/tasks/: TokenScheduledTasks.java
backend/src/main/java/ch/reidyt/hivebalance/security/validators/: Email.java  Password.java  Username.java
backend/src/main/java/ch/reidyt/hivebalance/user/controller/: UserController.java
backend/src/main/java/ch/reidyt/hivebalance/user/dto/: UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
backend/src/main/java/ch/reidyt/hivebalance/user/dtos/: UserDTO.java
backend/src/main/java/ch/reidyt/hivebalance/user/errors/: UserNotFoundException.java
backend/src/main/java/ch/reidyt/hivebalance/user/model/: BeeUser.java  User.java
backend/src/main/java/ch/reidyt/hivebalance/user/models/: BeeUser.java
backend/src/main/java/ch/reidyt/hivebalance/user/projections/: EmailAndUsernameProjection.java
backend/src/main/java/ch/reidyt/hivebalance/user/repositories/: UserRepository.java
backend/src/main/java/ch/reidyt/hivebalance/user/repository/: UserRepository.java
backend/src/main/java/ch/reidyt/hivebalance/user/service/: UserService.java
backend/src/main/java/ch/reidyt/hivebalance/wallet/controllers/: CurrencyController.java  WalletController.java
backend/src/main/java/ch/reidyt/hivebalance/wallet/dtos/: CreateWalletDTO.java  DeleteWalletDTO.java  GrantedWalletDTO.java  UpdateWalletDTO.java
backend/src/main/java/ch/reidyt/hivebalance/wallet/errors/: InvalidCurrencyException.java  WalletNotFoundException.java
backend/src/main/java/ch/reidyt/hivebalance/wallet/models/: Currency.java  Wallet.java
backend/src/main/java/ch/reidyt/hivebalance/wallet/repositories/: CurrencyRepository.java  WalletRepository.java
backend/src/main/java/ch/reidyt/hivebalance/wallet/services/: CurrencyService.java  WalletService.java  WalletServiceImpl.java
backend/src/main/java/ch/reidyt/hivebalance/wallet/validators/: CurrencyCode.java  WalletName.java
backend/src/main/resources/: application.properties  application.yml  data.sql  liquibase.properties
backend/src/main/resources/db/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 20250109212620-add-test-table.yaml  20250110114823-add-user-table.yaml
backend/src/main/resources/db/changes/: 20250110114823-add-user-table.sql  20250121151505-add-token-table.sql  20250224122148-add-wallet-currency-permission-tables.sql  20250224171850-add-wallet-currency-permission-tables.sql
backend/src/test/java/ch/reidyt/hivebalance/: HiveBalanceApplicationTests.java  HivebalanceApplicationTests.java
backend/src/test/java/ch/reidyt/hivebalance/base/config/: TestDatabaseConfig.java
backend/src/test/java/ch/reidyt/hivebalance/base/controllers/: TestController.java
backend/src/test/java/ch/reidyt/hivebalance/security/controllers/: AuthenticationControllerTest.java
backend/src/test/java/ch/reidyt/hivebalance/utils/: AuthTestUtils.java  HttpException.java  HttpTestUtils.java  MockUserUtils.java  PasswordPolicy.java  WalletTestUtils.java
backend/src/test/java/ch/reidyt/hivebalance/wallet/controllers/: WalletControllerTest.java
backend/src/test/resources/: application.yml
frontend/: .env  angular.json  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: auth.spec.ts  create-wallet.spec.ts  wallet.spec.ts
(+63 files in other folders)
